# SereneSwap

./: Dockerfile  README.md  db.sql  pom.xml
my-server/: pom.xml
my-server/src/main/java/pri/yqx/: ControllerApplication.java  ServerApplication.java
my-server/src/main/java/pri/yqx/ai/: AiController.java
my-server/src/main/java/pri/yqx/ai/controller/: AiController.java  AiRoomController.java
my-server/src/main/java/pri/yqx/ai/dao/: AiChatDao.java  AiRoomDao.java
my-server/src/main/java/pri/yqx/ai/domain/entity/: AiChat.java  AiRoom.java
my-server/src/main/java/pri/yqx/ai/domain/enums/: AiChatEnums.java
my-server/src/main/java/pri/yqx/ai/domain/req/: AiChatReq.java  AiSummaryReq.java  AigcReq.java
my-server/src/main/java/pri/yqx/ai/domain/vo/: AiChatRoomVo.java  AiChatVo.java
my-server/src/main/java/pri/yqx/ai/mapper/: AiChatMapper.java  AiRoomMapper.java
my-server/src/main/java/pri/yqx/ai/service/: AiChatService.java  AiRoomService.java
my-server/src/main/java/pri/yqx/ai/service/adapter/: AiChatAdapter.java
my-server/src/main/java/pri/yqx/ai/service/impl/: AiChatServiceImpl.java  AiRoomServiceImpl.java
my-server/src/main/java/pri/yqx/chat/consumer/: MsgSendConsumer.java
my-server/src/main/java/pri/yqx/chat/controller/: ChatContentController.java  ContactController.java
my-server/src/main/java/pri/yqx/chat/dao/: ChatContentDao.java  ContactDao.java
my-server/src/main/java/pri/yqx/chat/mapper/: ChatContentMapper.java  ContactMapper.java  RoomMapper.java
my-server/src/main/java/pri/yqx/chat/service/: ChatContentService.java  ContactService.java
my-server/src/main/java/pri/yqx/comment/controller/: CommentController.java  GoodJobController.java
my-server/src/main/java/pri/yqx/comment/dao/: CommentDao.java  GoodJobDao.java  SonCommentDao.java
my-server/src/main/java/pri/yqx/comment/mapper/: CommentMapper.java  GoodJobMapper.java  SonCommentMapper.java
my-server/src/main/java/pri/yqx/comment/service/: CommentService.java  GoodJobService.java
my-server/src/main/java/pri/yqx/common/aop/: ExceptionAop.java
my-server/src/main/java/pri/yqx/common/common/: QiniuOss.java  ThreadHolder.java
my-server/src/main/java/pri/yqx/common/config/: CacheConfig.java  GrepConfig.java  HttpWebSocketConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  WebMvcConfig.java
my-server/src/main/java/pri/yqx/common/constant/: MqConstant.java  RedisKey.java
my-server/src/main/java/pri/yqx/common/enums/: AccountType.java  Gender.java  WsMsgType.java
my-server/src/main/java/pri/yqx/common/exception/: BusinessException.java  GlobalException.java  SystemException.java
my-server/src/main/java/pri/yqx/common/groups/: Insert.java  IsPhoneValidation.java  Isphone.java  Update.java
my-server/src/main/java/pri/yqx/common/interceptor/: GlobalInterceptor.java  TimeCountInterceptor.java  TokenInterceptor.java
my-server/src/main/java/pri/yqx/common/serialize/: FastJsonRedisSerializer.java  LocalDateSerialier.java  LocalDateTimeSerializer.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
my-server/src/main/java/pri/yqx/common/util/: AssertUtil.java  CacheUtil.java  CursorUtil.java  ImgZipUtil.java  JwtUtil.java  MyBeanUtils.java  RedisUtil.java  TimeConverterUtil.java
my-server/src/main/java/pri/yqx/good/controller/: CategoryController.java  GoodController.java  UploadController.java
my-server/src/main/java/pri/yqx/good/dao/: CategoryDao.java  GoodCatogryDao.java  GoodDao.java
my-server/src/main/java/pri/yqx/good/mapper/: CategoryMapper.java  GoodCategoryMapper.java  GoodMapper.java
my-server/src/main/java/pri/yqx/good/service/: CategoryService.java  GoodCategoryService.java  GoodService.java
my-server/src/main/java/pri/yqx/msg/consumer/: CommentConsumer.java  MsgRoomConsumer.java  OrderConsumer.java
my-server/src/main/java/pri/yqx/msg/controller/: CommentMsgController.java  MsgRoomController.java  OrderMsgController.java
my-server/src/main/java/pri/yqx/msg/dao/: CommentMsgDao.java  MsgRoomDao.java  OrderMsgDao.java
my-server/src/main/java/pri/yqx/msg/mapper/: CommentMsgMapper.java  MsgRoomMapper.java  OrderMsgMapper.java
my-server/src/main/java/pri/yqx/msg/service/: CommentMsgService.java  MsgRoomService.java  OrderMsgService.java
my-server/src/main/java/pri/yqx/order/controller/: OrderController.java
my-server/src/main/java/pri/yqx/order/dao/: OrderDao.java  OrderInfoDao.java
my-server/src/main/java/pri/yqx/order/mapper/: OrderInfoMapper.java  OrderMapper.java
my-server/src/main/java/pri/yqx/order/service/: OrderService.java
my-server/src/main/java/pri/yqx/rocketmq/produce/: MqProducer.java
my-server/src/main/java/pri/yqx/user/controller/: AddressController.java  CollectController.java  UserController.java
my-server/src/main/java/pri/yqx/user/dao/: AddressDao.java  CollectDao.java  DormitoryDao.java  UserDao.java
my-server/src/main/java/pri/yqx/user/mapper/: AddressMapper.java  CollectMapper.java  DormitoryMapper.java  UserMapper.java
my-server/src/main/java/pri/yqx/user/service/: AddressService.java  CollectService.java  DormitoryService.java  UserService.java
my-server/src/main/java/pri/yqx/websocket/: NettyUtil.java  NettyWebSocketServer.java
my-server/src/main/java/pri/yqx/websocket/handler/: HttpHeadersHandler.java  NettyWebSocketServerHandler.java
my-server/src/main/java/pri/yqx/websocket/service/: WebSocketService.java  WsMsgDto.java  WsMsgType.java
my-server/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  data.json  system_prompt.txt
my-server/src/main/resources/mapper/: CommentMapper.xml  OrderMapper.xml  SonCommentMapper.xml  addressMapper.xml  categoryMapper.xml  chatContentMapper.xml  collectMapper.xml  commentMsgMapper.xml  contactMapper.xml  goodMapper.xml  orderMsgMapper.xml
my-server/src/test/java/pri/yqx/: AiTest.java  DaoTest.java  Main.java
sensitive-grep/: pom.xml
spring-ai/: pom.xml
spring-ai/src/main/java/pri/yqx/: AiApplication.java  ChatController.java
spring-ai/src/main/resources/: application.yml
(+132 files in other folders)
